<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <include layout="@layout/home_boardcast_msg_title" />

    <com.mistyrain.stock.widget.XSwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </com.mistyrain.stock.widget.XSwipeRefreshLayout>

</LinearLayout>