<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/transter"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转账"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <EditText
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text="  接收人"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#fc9292"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
        <EditText
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="  金币数量"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#fc9292"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:text="一经转账无法挽回，请谨慎操作"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="#24d624"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:text="确认转账"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout

                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:text="可用金币:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="12345678 "
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>
